C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\scopedcss\bundle\Lab5.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\refint\Lab5.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\Lab5.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\ref\Lab5.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\bin\Debug\net9.0\Lab5.staticwebassets.runtime.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\compressed\ha88rr6hl5-ckg2f8089j.gz
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab5\Lab5\obj\Debug\net9.0\compressed\94fsax9td4-4hvdf3w57x.gz
