C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\Lab4.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\Lab4.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\Lab4.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\Lab4.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\Lab4.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\bin\Debug\net9.0\Lab4.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\scopedcss\bundle\Lab4.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\refint\Lab4.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\Lab4.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab4\Lab4\obj\Debug\net9.0\ref\Lab4.dll
