C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3.props
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3.props
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\3+-\Lab3\obj\Debug\net8.0\ref\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3.props
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3.props
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\scopedcss\bundle\Lab3.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
