C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Lab17.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Lab17.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Lab17.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Lab17.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Lab17.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Lab17.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\scopedcss\bundle\Lab17.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\refint\Lab17.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\ref\Lab17.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.csproj.AssemblyReference.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab17\Lab17\obj\Debug\net9.0\Lab17.csproj.Up2Date
