C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\appsettings.Production.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Lab6.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Lab6.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Lab6.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Lab6.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Lab6.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Lab6.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.csproj.AssemblyReference.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\scopedcss\bundle\Lab6.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.csproj.Up2Date
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\refint\Lab6.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\Lab6.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\obj\Debug\net9.0\ref\Lab6.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab6\Lab6\bin\Debug\net9.0\appsettings.Test.json
