C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Lab18.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Lab18.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Lab18.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Lab18.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Lab18.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Lab18.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Prometheus.NetStandard.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Prometheus.AspNetCore.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.csproj.AssemblyReference.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\scopedcss\bundle\Lab18.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.csproj.Up2Date
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\refint\Lab18.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\Lab18.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\obj\Debug\net9.0\ref\Lab18.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab18\Lab18\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
