C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Lab12.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Lab12.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Lab12.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Lab12.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Lab12.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Lab12.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.csproj.AssemblyReference.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\scopedcss\bundle\Lab12.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.csproj.Up2Date
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\refint\Lab12.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\Lab12.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab12\Lab12\obj\Debug\net9.0\ref\Lab12.dll
