C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\Lab10.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\Lab10.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\Lab10.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\Lab10.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\Lab10.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\bin\Debug\net9.0\Lab10.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\scopedcss\bundle\Lab10.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\refint\Lab10.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\Lab10.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab10\Lab10\obj\Debug\net9.0\ref\Lab10.dll
