C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.props
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.props
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
