C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Lab13.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Lab13.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Lab13.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Lab13.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Lab13.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Lab13.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.csproj.AssemblyReference.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\scopedcss\bundle\Lab13.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.csproj.Up2Date
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\refint\Lab13.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\Lab13.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab13\Lab13\obj\Debug\net9.0\ref\Lab13.dll
