C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.staticwebassets.runtime.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\bin\Debug\net9.0\Lab16.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\scopedcss\bundle\Lab16.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\compressed\gvdr9o2it3-8z0xpzrbit.gz
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\compressed\5ta29ypwdq-w66vs5l279.gz
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\refint\Lab16.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\Lab16.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab16\Lab16\obj\Debug\net9.0\ref\Lab16.dll
