C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\appsettings.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Lab14.staticwebassets.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Lab14.exe
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Lab14.deps.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Lab14.runtimeconfig.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Lab14.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Lab14.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.csproj.AssemblyReference.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.AssemblyInfoInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.AssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.sourcelink.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\scopedcss\bundle\Lab14.styles.css
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.csproj.Up2Date
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\refint\Lab14.dll
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.pdb
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\Lab14.genruntimeconfig.cache
C:\Users\Александр\MPU\2.2\Бэк\backend_mospoly\lab14\Lab14\obj\Debug\net9.0\ref\Lab14.dll
